# public-training-labs

./: README.md
vinicola-soa-mini-hands-on/: README.md
vinicola-soa-mini-hands-on/estoque-service/: pom.xml
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/: Application.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/config/: WebServiceConfig.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/endpoints/: CadastroVinhoEndpoint.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/estoqueservice/: Application.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/estoqueservice/config/: WebServiceConfig.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/estoqueservice/config/properties/: WebServiceConfigProperties.java  WsdlDefinitionProperties.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/estoqueservice/endpoint/: EstoqueServiceEndpoint.java
vinicola-soa-mini-hands-on/estoque-service/src/main/java/br/com/rocknewventures/estoqueservice/repository/: EstoqueRepository.java
vinicola-soa-mini-hands-on/estoque-service/src/main/resources/: application.yaml
vinicola-soa-mini-hands-on/estoque-service/src/main/resources/xsd/: estoque.xsd
vinicola-soa-mini-hands-on/pedido-service/: README.md  pom.xml
vinicola-soa-mini-hands-on/pedido-service/src/main/java/br/com/rocknewventures/pedidoservice/: Application.java
vinicola-soa-mini-hands-on/pedido-service/src/main/java/br/com/rocknewventures/pedidoservice/config/: WebServiceConfig.java
vinicola-soa-mini-hands-on/pedido-service/src/main/java/br/com/rocknewventures/pedidoservice/config/properties/: WebServiceConfigProperties.java  WsdlDefinitionProperties.java
vinicola-soa-mini-hands-on/pedido-service/src/main/java/br/com/rocknewventures/pedidoservice/endpoint/: PedidoEndpoint.java  PedidoServiceEndpoint.java
vinicola-soa-mini-hands-on/pedido-service/src/main/java/br/com/rocknewventures/pedidoservice/repository/: PedidoRepository.java
vinicola-soa-mini-hands-on/pedido-service/src/main/resources/: application.yaml
vinicola-soa-mini-hands-on/pedido-service/src/main/resources/xsd/: pedido.xsd
vinicola-soa-mini-hands-on/vinicola-esb/: .gitignore  pom.xml
vinicola-soa-mini-hands-on/vinicola-esb/src/main/java/com/vinicola/config/: WebServiceConfig.java
vinicola-soap/: pom.xml
vinicola-soap/src/main/java/com/vinicola/: App.java  Application.java
vinicola-soap/src/main/java/com/vinicola/endpoints/: CadastroVinhoEndpoint.java
vinicola-soap/src/main/resources/xsd/: vinho.xsd
