<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.30 at 12:22:05 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vinicola.com.br/vinhos">
    <schemaBindings map="false">
      <package name="br.com.vinicola.vinhos"/>
    </schemaBindings>
    <bindings scd="tns:CadastrarVinhoRequest">
      <class ref="br.com.vinicola.vinhos.CadastrarVinhoRequest"/>
    </bindings>
    <bindings scd="tns:CadastrarVinhoResponse">
      <class ref="br.com.vinicola.vinhos.CadastrarVinhoResponse"/>
    </bindings>
  </bindings>
</bindings>

